# Spring-REST-API

./: .project  README.md  pom.xml
src/main/java/com/github/config/: WebConfig.java
src/main/java/com/github/controller/: EmployerController.java
src/main/java/com/github/dao/: EmployerDao.java  EmployerDaoImpl.java
src/main/java/com/github/domain/: Employer.java
src/main/java/com/github/service/: EmployerService.java  EmployerServiceImpl.java
src/main/java/com/github/utils/: ApiError.java  Constants.java  EmployerValidator.java  FieldErrors.java  Utils.java  ValidationException.java
src/main/resources/dbScript/: Script.db
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
